{
    "name": "jazzman/wp-app-config",
    "description": "",
    "license": "MIT",
    "authors": [
        {
            "name": "Vasyl Sokolyk",
            "email": "vsokolyk@gmail.com"
        }
    ],
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true,
        "classmap-authoritative": true,
        "apcu-autoloader": true
    },
    "require": {
        "php": ">=7.1",
        "jazzman/parameter-bag": "^1.0",
        "jazzman/singleton-trait": "^1.1",
        "nikic/iter": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "JazzMan\\AppConfig\\":"src"
        },
        "files": [
            "helper.php"
        ]
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
    }
}
