{
    "name": "jazzman/wp-app-config",
    "license": "MIT",
    "authors": [
        {
            "name": "Vasyl Sokolyk",
            "email": "vsokolyk@gmail.com"
        }
    ],
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true,
        "classmap-authoritative": true,
        "apcu-autoloader": true
    },
    "require": {
        "php": ">=7.3",
        "jazzman/parameter-bag": "^1.0",
        "jazzman/singleton-trait": "^1.0",
        "jazzman/wp-db-pdo": "^0.1.1",
        "roots/wordpress": "^5"
    },
    "autoload": {
        "psr-4": {
            "JazzMan\\AppConfig\\":""
        },
        "files": [
            "helper.php"
        ]
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
    },
    "extra": {
        "installer-paths": {
            "vendor/wp/wp-content/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
            "vendor/wp/wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
            "vendor/wp/wp-content/themes/{$name}/": ["type:wordpress-theme"]
        },
        "wordpress-install-dir": "vendor/wp"
    },
    "description": ""
}
